### APP DATA ###
APP_ENV="dev"
APP_NAME="IGOTNOGAMES"
APP_SECRET="YOUR_SECRET_GOES_HERE"
APP_PORT=8101

### DB DATA ###
DB_ROOT_PASSWORD="super_secret_db_admin_password123"
DB_DATABASE="games"
DB_PORT=33016
DB_USERNAME="misterigotnogames"
DB_PASSWORD="anotheronebitesthedust"